# https://www.acmicpc.net/problem/2914

# 저작권 있는 멜로디의 평균값
# 저작권 있는 멜로디/ 앨범 수록 곡
# 평균값은 올림 사용
# 입력 A = 수록곡 개수, I = 평균값
# 출력은 멜로디의 최솟값 구하기
import sys
# 평균값 구하기
print((894-1)//38+1)
# 수록곡 * (평균값-1)+1
# 현재 주어진 평균값이 올림이라서 최댓값임, 고로 -1로 뺀뒤 +1을 하면 딱 떨어지지않는 최솟값이 가능
print(38*(24-1)+1)

A, I = map(int, sys.stdin.readline().split())
print(A*(I-1)+1)
